.platform-section {
    padding: 0 20px;
    border-right: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
    grid-column: center-start / center-end;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    position: relative;
    height: 100%;
  }

  img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  

  .visuals{
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(8, lfr);
    grid-template-rows: repeat(5, lfr);
    grid-gap: 30px;
    padding: 30px;

    .image-container:nth-child(1){
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }


    .image-container:nth-child(2){
      grid-column: 4 / 8;
      grid-row: 1 / 5;
    }
  }

  .info{
    position: absolute;
    z-index: 20;
    top: 20%;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 20px ;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 20px;

    h1.heading-1{
      grid-row-gap: 1 /2;
      grid-column: 1 / 4;
      font-size: 60px;
      font-weight: 600;
    }

    p.paragraph{
      grid-row-gap: 2 / 3;
      grid-column: 1 / 3;
    }

    a.btn--start{
      grid-row: 3/3;
      grid-column:1/  1;
      color: white;
      background-color: #ACC6EE;
    }
  }