.main {
  width: 100%;
  background-color: rgb(0, 1, 47);
}

nav {
  position: fixed;
  left: 0; /* Nav kısmını sol tarafa sabitle */
  top: 30%;
  ul {
    list-style-type: none;
    background-color: #0d0f70;
    padding: 0;
    margin: 0;
    width: 100px;

    li {
      a {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        &:hover {
          background-color: #849bc5;
        }
      }
    }
    li:hover{
      background-color: #d9dde4;
      color: #0d0f70;
    }
  }
}

.project-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 1, 47);
  margin-left: 220px; /* Nav kısmı için yeterli boşluk bırakın */
}

p {
  color: #333;
}

/* Mobil cihazlar için medya sorgusu */
@media (max-width: 768px) {
  .project-container {
    justify-content: flex-start; /* Başlığı daha aşağıya taşımak için flex-start kullan */
    padding-top: 15vh; /* Gerekli görsel düzenleme için padding ekleyin */
    margin-left: 0; /* Mobil cihazlarda margin'i sıfırlayın */
  }

  .title {
    margin-top: 20px; /* Başlığın biraz aşağıda görünmesi için margin ekleyin */
    font-size: 40px;
  }

  nav {
    visibility: hidden;
  }

  .card {
    flex-direction: column;
  }

  .card-header, .card-body {
    width: 100%;
  }

  .card-img {
    width: 100%;
    height: auto;
  }
}

/* Masaüstü cihazlar için */
@media (min-width: 769px) {
  .card {
    flex-direction: row;
  }

  .card-header, .card-body {
    flex: 1;
  }

  .card-img {
    left: 10%;
  }

  .title {
    position: relative;
    top: -20%;
    font-size: 60px;
  }
}
