
*,
*::before,
*::after{
    margin: O;
    padding: O;
}

html{
    box-sizing: border-box;
    
}

body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: inherit;
    position: relative;
    background-color: #fafafa;
    

}

section {
    margin-bottom: 200px;
    
}
.main {
    display: grid;
    grid-template-columns: [full-start] minmax(100px, Ifr) [center-start] repeat(12, [col-start] minmax(min-content, 120px) [col-end]) [center-end] minmax(100px, Ifr) [full-end];
    grid-template-rows: min-content calc(100vh - 120px) 100vh;
}

.header{
    border-right: 1px solid #f0f0f0;
    
    border-left: 1px solid #f0f0f0;
    grid-column: center-start / center-end;
    grid-row: 1 / 2;
    display: grid;
    height: 120px;
    grid-template-columns: repeat(3,1fr)
}

.first-section {
    padding: 10px 20px;
    border-right: 1px solid #f0f0f0;
    
    border-left: 1px solid #f0f0f0;
    grid-column: center-start / center-end;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
}

.second-section {
    padding: 0 20px;
    border-right: 1px solid #f0f0f0;
    
    border-left: 1px solid #f0f0f0;
    grid-column: center-start / center-end;
    grid-row: 3 / 4;
    display: grid;
    position: relative;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, min-content);
    grid-gap: 20px;
    
    
}


.menu{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    list-style: none;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(170px, min-content));
    &__item {
    padding: 15px 20px;
    }
    &__link {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1.5px;
}
}

img{
    height: 100%;
    width: 100%;
  display: block;
  object-fit: cover;
}

.menu-right {
    grid-row: 1 / 2;
    grid-column: 3 / -1;
}
.box {
    width: 600px;
    height: 500px;
    background: #f0f0f0;
    position: absolute;
    right: -15%;
    z-index: -1;
  }
  
  .heading-4{
    margin-top: 10px;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a8a8a8;
    font-size: 15px;
  }
    .heading-1{
      grid-row: 2/3;
      grid-column: 3/7;
      justify-self: center;
      font-size: 40px;
      font-weight: 500;
    }
  .info-1{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, min-content);
    grid-row: 4 / -1;
    grid-column: 1 / -1;
    grid-gap: 20px;
    position: relative;
    &__text{
      grid-row: 1 / -1;
      grid-column: 1 / 5;
      display: grid;
      grid-template-rows: repeat(6, min-content);
      grid-gap: 25px ;
  
      span.quote{
        font-size: 120px;
        transform: translateY(80px);
      }
  
      .heading-3{
        grid-row: 2/3;
        grid-column: 1/-1;
        font-size: 36px;
        font-weight: 500;
      }
  
      p.paragraph {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        grid-row: 3/4;
        width: 75%;
      }
    }
   
    &__visual{
      grid-column: 5/-1;
      grid-row: 1/ -1;
      height: 500px;
      margin-right: 20px;
      overflow: hidden;
    }
  }



  h1.heading-main{
    position: fixed;
    font-family:Arial, Helvetica, sans-serif;

    display: grid;
    margin-left: 100vh;
    margin-top: 10%;
    align-items: center;
    font-size: 87px;
    width: 30%;
    font-weight: 600;
    line-height: 1.3;
    animation: slideFromCenter 2s ease-out;
  }
  .carousel{
    display: block;
    object-fit: cover;
  }

  


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul,
  li {
    list-style: none;
  }
 
  
  /* 共通 */
  
  .container {
    width: 80%;
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;

  }
  
  .heading {
    margin-top: 10px;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a8a8a8;
    font-size: 15px;

  }
  
  /* タイトル */
  .title {
    padding: 200px 0 20px;
    font-size: 52px;
    text-align: center;
  }
  
  /* 普通のセクション */
  .normal-text {
    font-size: 20px;
    letter-spacing: 0.08em;
    margin-top: 60px;
  }
  
  /* 横スクロールセクション */
  .side-scroll {
    background-color: #f1f1f1;
    display: flex;
    
  }
  
  .side-scroll-heading {
    margin-top: 10px;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #a8a8a8;
    font-size: 15px;
  }
  
  .side-scroll-list-wrapper {
    position: relative;
    margin-top: 50px;
    width: 100%;
    height: 700px;
    justify-self: center;
  }
  
  .side-scroll-list {
    position: absolute;
    top: 60px;
    left: 0;
    display: flex;
    gap: 0 60px;
  }
  
  .side-scroll-item {
    
    
    display: flex;
    width: 800px;
    height: 720px;
    background-color: #000000;
    color: #1b1717;
    font-size: 32px;
    font-weight: 700;
    img {
      width: 100%; // Resim genişliği kartın genişliği kadar olacak
      height: 100%; // Yükseklik otomatik ayarlanacak
      display: block; // Resmi blok element olarak yerleştirir
    }
    .title {
      font-size: 27px; // Başlık metin boyutu
      position: absolute; // Mutlak pozisyon
      bottom: 35px; // Alt kenardan
      margin-left: 15px; // Sol kenardan
      font-family: Arial, Helvetica, sans-serif;  
      font-weight: 700;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); // Başlık gölgesi
      color: #ffffff;
  }
    .description {
      font-family: Arial, Helvetica, sans-serif;  
      position: absolute; // Mutlak pozisyon
      bottom: 15px; // Alt kenardan
      margin-left: 15px; // Sol kenardan
      color: #ffffff;
      font-size: 20px;
      width: 12%;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); // Açıklama gölgesi
  }
  // Ekranın solundaysa veya sağındaysa içeri doğru dönme efekti uygula

  }

  
  .side-scroll-item + .side-scroll-item {
    margin-left: 60px;
  }

 

  .fourth-section{
    padding: 0 20px;
    border-right: 1px solid #f0f0f0;
    border-left:  1px solid #f0f0f0;
    grid-column: center-start / center-end;
    grid-row: 3 / 4;
    display: grid;
    position: relative;
    grid-template-columns: repeat(8, Ifr);
    grid-template-rows: repeat(6, min-content);
    grid-gap: 20px;

  }